spring.datasource.url = jdbc:mysql://localhost:3306/wishlist?useSSL=false
spring.datasource.username = root1
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

